<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body data-bg="">
    <div class="wrapper">
        <div class="item" data-bg="red"></div>
        <div class="item" data-bg="yellow"></div>
        <div class="item" data-bg="#3F88D6"></div>
        <div class="item" data-bg="black"></div>
        <div class="item" data-bg="white">x</div>
    </div>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            transition: 0.5s;
        }
        .wrapper{
            width: 1300px;
            display: flex;
            align-items: flex-start;
            justify-content: space-around;
            border: solid 6px black;
            margin: 40px auto;
            border-radius: 30px;
            background-color: white;
        }
        .item{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            column-gap: 60px;
            font-size: 70px;
            border: solid 4px black;
            margin-top: 20px;
            margin-bottom: 20px;
        }
    </style>
    <script src="main.js"></script>
</body>
</html>